# Database
export DB_HOST=postgres
export DB_NAME=active_pdf
export DB_USERNAME=admin
export DB_PASSWORD=admin
export DB_HOST_PORT=5432

# Server
export APP_HOST_PORT=5000

# Redis
export REDIS_PORT=6379
export REDIS_URL=redis://redis:6379/1

# Sidekiq
export SIDEKIQ_WEB_USERNAME=sidekiq-web-dashboard
export SIDEKIQ_WEB_PASSWORD=sidekiq-web-password

# Vite
export APP_VITE_PORT=3036
export VITE_RUBY_HOST=localhost
